# RecipeApp-Exercise8-Db

Database/: Database.sln
Database/Database/: Database.csproj
Database/Database/Migrations/: 0001_AddUserTable.cs  0002_AddCategoryTable.cs  0003_AddRecipeTable.cs  0004_AddRecipeIngredientsTable.cs  0005_AddRecipeInstructionsTable.cs  0006_AddRecipeCategoriesTable.cs
Database/Database/Seeds/: 1002_SeedCategoryTable.cs  1003_SeedRecipeTable.cs  1005_SeedRecipeInstructionsTable.cs
ORM/: Recipes-Databse-Code.llblgenproj
ORM/Code/DatabaseGeneric/: ConstantsEnums.cs  Recipes-Databse-Code.csproj
ORM/Code/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  Recipes-Databse-CodeDBSpecific.csproj  RetrievalProcedures.cs
RecipeApi/RecipeApi/: Program.cs  RecipeApi.csproj  appsettings.json
RecipeApi/RecipeApi/Models/: Recipe.cs  RefreshToken.cs  UserDto.cs
RecipeApp-Exercise8-Db/: RecipeAppExercise8Db.sln
RecipeApp-Exercise8-Db/Database/Database/: Database.csproj  Program.cs
RecipeApp-Exercise8-Db/ORM/: RecipeDB.llblgenproj
RecipeApp-Exercise8-Db/RecipeApi/: RecipeApi.sln
RecipeApp-Exercise8-Db/RecipeApi/RecipeApi/: Program.cs  RecipeApi.csproj  appsettings.json  category.json  recipe.json  user.json
RecipeApp-Exercise8-Db/RecipeApi/RecipeApi/Models/: Recipe.cs  User.cs
RecipeApp-Exercise8-Db/RecipeApi/RecipeApi/Properties/: launchSettings.json
RecipeApp-Exercise8-Db/RecipeApp-Exercise8-Db/: RecipeApp-Exercise8-Db.csproj
RecipeApp-Exercise8-Db/RecipeApp-Exercise8-Db/Properties/: launchSettings.json
(+53 files in other folders)
