<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.9 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.9" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="dina" />
    <Property Name="ProjectName" Value="Recipes-Databse-Code" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\Code" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.8.0" />
        <PresetName Value="SD.Presets.Adapter.General" />
        <RootNamespace Value="Recipes-Databse-Code" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.AccessSpecific" />
          <Binding Name="SD.TemplateBindings.DB2Specific" />
          <Binding Name="SD.TemplateBindings.FirebirdSpecific" />
          <Binding Name="SD.TemplateBindings.MySqlSpecific" />
          <Binding Name="SD.TemplateBindings.OracleMSSpecific" />
          <Binding Name="SD.TemplateBindings.OracleODPNetSpecific" />
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Deprecated" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET45x" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Category" ObjectID="d2a3f6d0-6ed3-429e-b169-3e9b90dfe0e9">
        <Fields>
          <Field Name="CategoryName" Type="string" MaxLength="1073741824" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Recipe" ObjectID="af9169d5-73f2-4e16-9810-c8df83ff84ef">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="ImagePath" Type="string" MaxLength="1073741824" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="Title" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="RecipeCategory" ObjectID="790001ce-eb84-4690-b462-8fb3a52f48d3">
        <Fields>
          <Field Name="Category" Type="string" MaxLength="1000" />
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="RecipeId" Type="guid" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="RecipeIngredient" ObjectID="ba37334b-903f-40fb-9dee-2907449efeaf">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="Ingredient" Type="string" MaxLength="1000" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="RecipeId" Type="guid" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="RecipeInstruction" ObjectID="7beedfa9-1d28-402f-a02d-0b99d0426383">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="Instruction" Type="string" MaxLength="1000" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="RecipeId" Type="guid" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" ObjectID="7ff78087-8eac-4d56-a3af-65fc6a6f72db">
        <Fields>
          <Field Name="Id" Type="guid" IsPrimaryKey="true" />
          <Field Name="IsActive" Type="bool" />
          <Field Name="PasswordHash" Type="string" MaxLength="1073741824" />
          <Field Name="PasswordSalt" Type="string" MaxLength="1073741824" />
          <Field Name="RefreshToken" Type="string" IsOptional="true" MaxLength="1073741824" />
          <Field Name="TokenCreated" Type="datetime" IsOptional="true" />
          <Field Name="TokenExpires" Type="datetime" IsOptional="true" />
          <Field Name="Username" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="RecipeCategory.Recipe-Recipe.RecipeCategories" Start=":RecipeCategory" End=":Recipe" StartNavigator="Recipe" EndNavigator="RecipeCategories" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RecipeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RecipeIngredient.Recipe-Recipe.RecipeIngredients" Start=":RecipeIngredient" End=":Recipe" StartNavigator="Recipe" EndNavigator="RecipeIngredients" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RecipeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="RecipeInstruction.Recipe-Recipe.RecipeInstructions" Start=":RecipeInstruction" End=":Recipe" StartNavigator="Recipe" EndNavigator="RecipeInstructions" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RecipeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="localhost" />
        <ConnectionElement Name="CatalogName" Value="Recipes" />
        <ConnectionElement Name="UserID" Value="postgres" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="PortNumber" Value="5434" />
        <ConnectionElement Name="SslMode" Value="Disable" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SystemIdentity" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Recipes" SyncSource="2">
          <Schemas>
            <Schema Name="public" SyncSource="2" LastSyncWithDatabase="2022-09-29T08:04:45.5794327Z">
              <Tables>
                <Table Name="Category">
                  <PkConstraintName Name="PK_Category" />
                  <Fields>
                    <Field Name="category_name" Ordinal="1" IsPrimaryKey="true" DbType="19" Length="1073741824" />
                    <Field Name="is_active" Ordinal="2" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="Recipe">
                  <PkConstraintName Name="PK_Recipe" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="title" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="image_path" Ordinal="3" DbType="19" Length="1073741824" />
                    <Field Name="is_active" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="RecipeCategories">
                  <PkConstraintName Name="PK_RecipeCategories" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="recipe_id" Ordinal="2" DbType="28" />
                    <Field Name="category" Ordinal="3" DbType="24" Length="1000" />
                    <Field Name="is_active" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="RecipeIngredients">
                  <PkConstraintName Name="PK_RecipeIngredients" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="recipe_id" Ordinal="2" DbType="28" />
                    <Field Name="ingredient" Ordinal="3" DbType="24" Length="1000" />
                    <Field Name="is_active" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="RecipeInstructions">
                  <PkConstraintName Name="PK_RecipeInstructions" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="recipe_id" Ordinal="2" DbType="28" />
                    <Field Name="instruction" Ordinal="3" DbType="24" Length="1000" />
                    <Field Name="is_active" Ordinal="4" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
                <Table Name="User">
                  <PkConstraintName Name="PK_User" />
                  <Fields>
                    <Field Name="id" Ordinal="1" IsPrimaryKey="true" DbType="28" />
                    <Field Name="username" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="password_hash" Ordinal="3" DbType="19" Length="1073741824" />
                    <Field Name="password_salt" Ordinal="4" DbType="19" Length="1073741824" />
                    <Field Name="refresh_token" Ordinal="5" IsOptional="true" DbType="19" Length="1073741824" />
                    <Field Name="token_created" Ordinal="6" IsOptional="true" DbType="22" />
                    <Field Name="token_expires" Ordinal="7" IsOptional="true" DbType="22" />
                    <Field Name="is_active" Ordinal="8" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="public:RecipeCategories:FK_RecipeCategories_recipe_id_Recipe_id">
              <FieldPairs>
                <FieldPair PkField="public:Recipe:id" FkField="public:RecipeCategories:recipe_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:RecipeIngredients:FK_RecipeIngredients_recipe_id_Recipe_id">
              <FieldPairs>
                <FieldPair PkField="public:Recipe:id" FkField="public:RecipeIngredients:recipe_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:RecipeInstructions:FK_RecipeInstructions_recipe_id_Recipe_id">
              <FieldPairs>
                <FieldPair PkField="public:Recipe:id" FkField="public:RecipeInstructions:recipe_id" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F">
      <EntityMappings>
        <EntityMapping EntityName=":Category" TargetName="Recipes:public:Category">
          <FieldMappings>
            <FieldMapping FieldName="CategoryName" TargetFieldName="category_name" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Recipe" TargetName="Recipes:public:Recipe">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="ImagePath" TargetFieldName="image_path" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="Title" TargetFieldName="title" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":RecipeCategory" TargetName="Recipes:public:RecipeCategories">
          <FieldMappings>
            <FieldMapping FieldName="Category" TargetFieldName="category" />
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="RecipeId" TargetFieldName="recipe_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":RecipeIngredient" TargetName="Recipes:public:RecipeIngredients">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="Ingredient" TargetFieldName="ingredient" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="RecipeId" TargetFieldName="recipe_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":RecipeInstruction" TargetName="Recipes:public:RecipeInstructions">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="Instruction" TargetFieldName="instruction" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="RecipeId" TargetFieldName="recipe_id" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":User" TargetName="Recipes:public:User">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="id" />
            <FieldMapping FieldName="IsActive" TargetFieldName="is_active" />
            <FieldMapping FieldName="PasswordHash" TargetFieldName="password_hash" />
            <FieldMapping FieldName="PasswordSalt" TargetFieldName="password_salt" />
            <FieldMapping FieldName="RefreshToken" TargetFieldName="refresh_token" />
            <FieldMapping FieldName="TokenCreated" TargetFieldName="token_created" />
            <FieldMapping FieldName="TokenExpires" TargetFieldName="token_expires" />
            <FieldMapping FieldName="Username" TargetFieldName="username" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>