<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
		<PackageReference Include="Npgsql" Version="6.0.7" />
		<PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.9.2" />
		<PackageReference Include="Swashbuckle" Version="5.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="category.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="recipe.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ORM\Code\DatabaseSpecific\RecipeDBDBSpecific.csproj" />
		<ProjectReference Include="..\..\ORM\Code\DatabaseGeneric\RecipeDB.csproj" />
	</ItemGroup>

</Project>
